<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="Jesus Chapi" content="">

    <title>Epis Tours</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
 
    <link rel="stylesheet" href="css/agency.css">
    <link rel="stylesheet" href="css/languages.min.css">
    
</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll " href="#page-top" ><img src="img/logos/LogoEpis.png" class="img-circle ocultarLogo" alt="Cinque Terre" width="100" height="120" id="logo">Epis Tours<main id="srl"><br><center>UNSA</center></main> </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right" >
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Servicios</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Colca</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Nosotros</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Equipo CS</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contactenos</a>
                    </li>
                    <li>
                      
                      <button class="btn btn-info" type="button" ><img src="idiomas/Flag-of-United-States.ico" alt="" style="width:30px; height:30px;">  <a href="inicio.html" id="idioma">English</a>
                      <span class="caret"></span></button>
  
                    </li>

                </ul>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Bienvenidos a: </div>
                <div class="intro-heading">Epis Tours</div>
                <a href="#services" class="page-scroll btn btn-xl">¿Aventura?</a>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">SERVICIOS</h2>
                    <h3 class="section-subheading text-muted">Disfrute de buena calidad en Servicio</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <!--i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i-->
                         <img src="img/info/1d.jpg" class="img-circle" alt="epis" width="120" height="110"> 
                    </span>
                    <h4 class="service-heading"><a class="page-scroll" href="#portfolio"> Tours Colca</a></h4>
                     
                    <p class="text-muted">Disfrute de un viaje majestuoso como el vuelo del condor a lo largo de una de los valles mas hermosos del mundo, a lado del cañon del COLCA</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <!--i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i-->
                        <img src="img/info/1d1.jpg" class="img-circle" alt="epis" width="120" height="110"> 
                        
                    </span>
                    <h4 class="service-heading">Transferencias</h4>
                    <p class="text-muted">Brindamos servicio de libre transferencia del aereopuerto/terrapuerto a su hotel, con choferes calificados y la mayor puntualidad posible, para que usted tenga una experiencia inolvidable.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <!--i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-lock fa-stack-1x fa-inverse"></i-->
                        <img src="img/info/1d2.png" class="img-circle" alt="epis" width="120" height="110"> 
                    </span>
                    <h4 class="service-heading">Privados</h4>
                    <p class="text-muted">Elige tu mismo cuantos dias y noches quieres quedarte, y nosotros te ofreceremos un viaje inolvidable </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Tours Colca</h2>
                    <h3 class="section-subheading text-muted">Contáctenos para un viaje inolvidable</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/uno.jpg" class="img-responsive" alt=""  >
                    </a>
                    <div class="portfolio-caption">
                        <h4>Cocla FULL DAY</h4>
                        <p class="text-muted">Todo el día</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/dos.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Colca 2D/1N</h4>
                        <p class="text-muted">2 Dias una Noche</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/tres.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
            
                        <h4>Ruta Larga 2D/1N</h4>
                        <p class="text-muted">Colca ruta larga</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/cuatro.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Colca 3D/2N</h4>
                        <p class="text-muted">3 Días 1 Noche</p>

                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/cinco.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Colca 4D/3N</h4>
                        <p class="text-muted"> 4 Días 3 Noches</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/seis.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Privado</h4>
                        <p class="text-muted">Elige tu ruta</p>
                    </div>
                </div>
                
            
            </div>
           
        </div>
        
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Nosotros</h2>
                    <h3 class="section-subheading text-muted">Una Agencia de viajes con un gran sueño</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>1958-2011</h4>
                                    <h4 class="subheading">El comienzo</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">floro</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Marzo 2011</h4>
                                    <h4 class="subheading">Comenzo nuestra aventura</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Floro</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>hOY</h4>
                                    <h4 class="subheading">Nace la agencia Epis Tours</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Es así que un segundo semestre del 2017 nace la empresa epis tours con el fin y unico proposito de aprobar construccion de software</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/4.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Mayo 2016</h4>
                                    <h4 class="subheading">Tenemos mucha informacion</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">fLORO</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>¡Se Parte
                                    <br> de Nuestra
                                    <br>Historia!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Nuestro increible Equipo</h2>
                    <h3 class="section-subheading text-muted">Son parte de la familia</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/darwin.jpg" class="img-responsive img-circle" alt="">
                        <h4>Darwin</h4>
                        <p class="text-muted">El jefe</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href=""><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/chino.jpg" class="img-responsive img-circle" alt="">
                        <h4>Chino sempai</h4>
                        <p class="text-muted">Tester</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href=""><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/albert.jpg" class="img-responsive img-circle" alt="">
                        <h4>Albert</h4>
                        <p class="text-muted">Recepcionista</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href=""><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">Estos personajes son algo maricas, pero confiables...en cambio su grupo de apyo son unos machasos.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Clients Aside ->


    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contactenos</h2>
                    <h3 class="section-subheading text-muted">Respondemos cualquiera de sus dudas e inquietudes</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Tu(s)  Nombre(s) *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Tu Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Tu numero de celular *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                  <div class="form-group">
                                  <select class="form-control" id="paquete">
                                    <option>Colca un Día</option>
                                    <option>Colca 2D/1N</option>
                                    <option>Colca 3D/2N</option>
                                    <option>Colca 4D/3N</option>
                                    <option>Privado</option>
                                  </select>
                                </div> 
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Escribenos tu mensaje *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Enviar Mensaje</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Epis Tours 2017</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href=""><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Polítiva de Pricacidad</a>
                        </li>
                        <li><a href="#">Terminos de uso</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
               . 
            <div class="modal-content">
               
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                    <center><h2 class="letraCS">COLCA - Full day</h2></center><br>     
                <div class="container">
                  
                  
                  <!--Error-->
                  
                   <div class="row">
                        <div class="col-lg-8 ">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                 <p class="text-justify " id="pmodal">
                 
                                    <strong>itinerario</strong><br>
                                    <strong>3:00</strong> Recogo de su hotel en Arequipa, se sale de la ciudad blanca tomando la carretera hacia el noreste que conduce por Yura carretera que va hacia PUNO-CUZCO, hasta el cruce de Patahuasi de ahi se va hacia la izquierda.<br>
                                    <strong>6:30</strong> Llegamos a Chivay donde se tomará desayuno despues se continuara el viaje a lo largo del valle del Colca haciendo una parada en el poblado de Yanque para dobservar la danza del wititi.<br>
                                    <strong>7:00-7:30</strong>Luego siguiendo el viaje hasta la cruz del condor, obejtivo principal del viaje donde usted tendrá una hora para poder disfrutar del maravilloso paisaje, la profondidad del Cañon del Colca uno de los mas profundos del Mundo, mientras se espera el majestuoso vuelo del condor.<br>
                                    <strong>11:00</strong>  Seguidan,ente se retorna haciendo paradas en los miradores: Huayrapunco, Antawilque, Maca, piscina de aguas termales de Yanque<br>
                                    <strong>13:00</strong> Almuerzo buffet en un restaurante turistico en Chivay, despues del alumerzo retorno a la ciudad de Arequipa haciendo paradas:
                                    en el mirador de los volcanes parte mas alta de la ruta 4,910 m.s.n.m, Reserva Nacional de Salinas y aguada blanca, donde usted verá los caméllidos SudAmericanos: Llama, Alpaca y Vicuñas.<br>
                                    <strong>5:30</strong> Arrivamos a la ciudad de Arequipa                                                

                                    </p>
                                    <div class="col-sm-8">
                                    <div class="alert alert-info text-left">
                                      <strong>Incluye</strong> <br>
                                      <span class="glyphicon glyphicon-road"></span>  Transporte<br>
                                      <span class="glyphicon glyphicon-home"></span>  Hotel<br>
                                      <span class="glyphicon glyphicon-cutlery"></span>  Desayuno<br>
                                      <span class="glyphicon glyphicon-bitcoin"></span>  Guia Bilingue(Español-Inglés)<br>

                                    </div>
                                       <div class="alert alert-warning text-left">
                                      <strong>No Incluye</strong> <br>
                                     <span class="glyphicon glyphicon-list-alt"></span>  Ticket Turístico<br>
                                      <span class="glyphicon glyphicon-cutlery"></span>  Almuerzo<br>
                                    <span class="glyphicon glyphicon-ok"></span>  Entrada a las piscinas termales<br>

                                    </div><br>
                                           <!--button type="button" class="btn btn-primary btn-md">Comprar</button>
                                            <button  type="button" class="btn btn-primary btn-md" >Reservar</button-->
                                            <a href="contact.html" class="btn btn-primary btn-md" role="button">Reservar</a>
                                    </div>

                             </div>

                                      </div>
                                        <div class="col-sm-4">
                                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                          <!-- Indicators -->
                                          <ol class="carousel-indicators">
                                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                            <li data-target="#myCarousel" data-slide-to="1"></li>
                                            <li data-target="#myCarousel" data-slide-to="2"></li>
                              
                                          
                                          </ol>

                                          <!-- Wrapper for slides -->
                                          <div class="carousel-inner" role="listbox">
                                            <div class="item active">
                                              <img src="img/portfolio/slider/fullDay/1.jpg" alt="Image">
                                              <div class="carousel-caption">
                                                <h3>Chivay</h3>
                                                <p>capital de Caylloma</p>
                                              </div>      
                                            </div>

                                            <div class="item">
                                              <img src="img/portfolio/slider/fullDay/2.jpg" alt="Image">
                                              <div class="carousel-caption">
                                                <h3>Valle del Colca</h3>
                                                
                                              </div>      
                                            </div>
                                            <div class="item">
                                              <img src="img/portfolio/slider/fullDay/3.jpg" alt="Image">
                                              <div class="carousel-caption">
                                                <h3>Yanque</h3>
                                                <p>Pueblo tradicional</p>
                                              </div>      
                                            </div>
                                          </div>

                                          <!-- Left and right controls -->
                                          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                          </a>
                                          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                          </a>
                                        </div>
                                            <br>
                                           <br>
                                           <br>
                                            <div class="col-sm-4">
                                             <iframe width="250" height="200" src="https://www.youtube.com/watch?v=pGmmcpar3YM">
                                             </iframe>
                                        </div>
                                      </div>
                                       <!--Contenido de publicidad -->
                                       
                                        <!--fin de publicidad-->
                                    </div>
                  <!--fin Error-->
                </div>


<br>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Regresar</button>
                            </div>
                        </div>
                    </div>  
                <!--/div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
    
                        </div>
                     </div>
				</div>
                              <center><h2 class="letraCS">COLCA - 2 DÍAS 1 NOCHE</h2></center><br>     
                <div class="container">
                  
                  
                  <!--Error-->
                  
                   <div class="row">
                        <div class="col-lg-8 ">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                 <p class="text-justify " id="pmodal">
                 
                                    <strong>itinerario</strong><br>
                                    <strong>Primer Día</strong><br>
                                    <strong>8:00</strong> Recojo del pasajeros desde su hotel en Arequipa, Tomaremos la carretera que sale por el cono norte de la ciudad pasando por la fabrica de cemento YURA, Pampa de arrieros, luego llegaremos a la  reserva nacional de Salinas y Aguada Blanca, donde aremos nuestra primera parada.
Dentro de la reserva veremos los camélidos sudamericanos, Vicuña, y otros animales propios del lugar. 
Continuando con nuestro viaje haremos nuestra segunda parada en Patawasi donde pasaremos a un restaurante para degustar de un delicioso mate de hojas de Coca o mate Inca que consta de hojas de Coca, Chachacoma, Ttola blanca y Muña que son buenos para contrarrestar el mal de altura.<br>

Tercera parada: Pasaremos por Tockra Pampa donde apreciaremos algunas lagunas y algunas aves que son capaces de soportar un frío elevado.<br>

Luego haremos la cuarta parada en un lugar llamado Patapampa o mirador de los volcanes la parte mas alta de la ruta, esta ubicada a 4910 msnm desde este punto apreciaremos los volcanes Ampato, Sabancaya, Hualcahualca, asi mismo se puede divisar los volvanes Misti  Chachani y Pichupichu desde otro angulo.<br>

<br>
                                    <strong>13:00-14-00</strong> Finalmente llegaremos a Chivay, capital de la provincia de Caylloma, Valle del Colca. En Chivay almorzaremos en un restaurante turístico que consiste de Almuerzo buffet, con comida típica de la zona, catalogada como una de las mas deliciosas del Perú. Posteriormente serán trasladados a sus respectivos hoteles.<br>
                                    
                                    <strong>16:00</strong> Iremos a los baños termles de Chivay "LA CALERA".<br>
                                    <strong>19:00</strong>  Cena con peña folclórica acompañado de danzas típicas de la zona como el Wititi, danza reconocida por la UNESCO como patrimonio cultural inmaterial de la humanidad. <br>
                                    <strong>Segundo Día</strong><br>
                                    <strong>5:30</strong> Desayuno en su Hotel.<br>
                                    <strong>6:00</strong> Partiremos hacia la Cruz del Condor recorriendo el valle del Colca, haremos nuestra primera parada en Yanque uno de los pueblos tradicionales.<br>
Aproximadamente  a las 10 llegaremos a la Cruz del Cóndor donde podremos observar la profundidad del Cañon del Colca, y observaremos de cerca el majestuoso vuelo del Cóndor, el mas grande que surca los Andes peruanos.<br>

En el retorno a Chivay se hará algunas paradas, en Wayrapunco, Antahuilque y Maca.<br>

Almorzaremos Buffet, después retornaremos a Arequipa, llegaremos a la ciudad de Arequipa aproximadamente a las 5:30.                                              

                                    </p>
                                    <div class="col-sm-8">
                                    <div class="alert alert-info text-left">
                                      <strong>Incluye</strong> <br>
                                      <span class="glyphicon glyphicon-road"></span>  Transporte<br>
                                      <span class="glyphicon glyphicon-home"></span>  Hotel<br>
                                      <span class="glyphicon glyphicon-cutlery"></span>  Desayuno<br>
                                      <span class="glyphicon glyphicon-bitcoin"></span>  Guia Bilingue(Español-Inglés)<br>

                                    </div>
                                       <div class="alert alert-warning text-left">
                                      <strong>No Incluye</strong> <br>
                                     <span class="glyphicon glyphicon-list-alt"></span>  Ticket Turístico<br>
                                      <span class="glyphicon glyphicon-cutlery"></span>  Almuerzo<br>
                                    <span class="glyphicon glyphicon-ok"></span>  Entrada a las piscinas termales<br>

                                    </div><br>
                                           <!--button type="button" class="btn btn-primary btn-md">Comprar</button>
                                            <button  type="button" class="btn btn-primary btn-md" >Reservar</button-->
                                            <a href="contact.html" class="btn btn-primary btn-md" role="button">Reservar</a>
                                    </div>

                             </div>

                                      </div>
                                        <div class="col-sm-4">
                                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                          <!-- Indicators -->
                                          <ol class="carousel-indicators">
                                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                            <li data-target="#myCarousel" data-slide-to="1"></li>
                                            <li data-target="#myCarousel" data-slide-to="2"></li>
                                         
                         
                                          </ol>

                                          <!-- Wrapper for slides -->
                                          <div class="carousel-inner" role="listbox">
                                            <div class="item active">
                                              <img src="img/portfolio/slider/2s1n/1.jpg" alt="Image">
                                              <div class="carousel-caption">
                                                <h3>Cruz del Cóndor</h3>
                                                <p>Cañon</p>
                                              </div>      
                                            </div>

                                            <div class="item">
                                              <img src="img/portfolio/slider/2s1n/2.jpg" alt="Image">
                                              <div class="carousel-caption">
                                                <h3>Culebra andina</h3>
                                            
                                              </div>      
                                            </div>
                                          
                                          
                                            <div class="item">
                                              <img src="img/portfolio/slider/2s1n/3.jpg" alt="Image">
                                              <div class="carousel-caption">
                                                <h3>Hermoso Valle</h3>
                                                <p>Colca</p>
                                              </div>      
                                            </div>
                                          </div>

                                          <!-- Left and right controls -->
                                          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                          </a>
                                          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                          </a>
                                        </div>
                                            <br>
                                           <br>
                                           <br>
                                            <div class="col-sm-4">
                                             <iframe width="250" height="200" src="https://www.youtube.com/watch?v=pGmmcpar3YM">
                                             </iframe>
                                        </div>
                                      </div>
                                       <!--Contenido de publicidad -->
                                       
                                        <!--fin de publicidad-->
                                    </div>
                  <!--fin Error-->
                </div>
                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Regresar</button>
                  <br>
                  <br>
				  <br>
                  <br> 
                   <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Epis Tours 2017</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href=""><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Polítiva de Pricacidad</a>
                        </li>
                        <li><a href="#">Terminos de uso</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
                </div>
             </div>
                


 </div>
   

     <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
    
                        </div>
                     </div>
				</div>
                              <center><h2 class="letraCS">COLCA - 3 DÍAS 2 NOCHE</h2></center><br>     
                <div class="container">
                  
                  
                  <!--Error-->
                  
                   <div class="row">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="img/portfolio/3d-2n/1.jpg" alt="Maca" style="width:100%;">
        <div class="carousel-caption">
          <h3>Maca</h3>
          <p>Inglesia mas hermosa interiormente</p>
        </div>
      </div>

      <div class="item">
        <img src="img/portfolio/3d-2n/2.jpg" alt="Cabanaconde" style="width:100%;">
        <div class="carousel-caption">
          <h3>Cabanaconde</h3>
          <p>Treking</p>
        </div>
      </div>
    
      <div class="item">
        <img src="img/portfolio/3d-2n/3.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h3>Cruz del cóndor</h3>
          <p>el Colca te encantara</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
                           <!--a href="contact.html" class="btn btn-primary btn-md" role="button">Reservar</a-->
                                       <!--Contenido de publicidad -->
                                       
                                        <!--fin de publicidad-->
                                    </div>
                  <!--fin Error-->
                </div>
                                <div class="container">
                  
                  
                  <!--Error-->
                  
                   <div class="row">
                        <div class="col-lg-12 ">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                 <p class="text-justify " id="pmodal">
                 
                                   <center> <strong>Contáctenos para más información</strong><br>
                                       <a href="masinfo.html" class="btn btn-primary btn-md" role="button">Más información</a></center>


                                    </p>
                                  

                             </div>

                                      </div>
                                    
                                       <!--Contenido de publicidad -->
                                       
                                        <!--fin de publicidad-->
                                    </div>
                  <!--fin Error-->
                </div>
          
                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Regresar</button>
                  <br>
             
                   <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Epis Tours 2017</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href=""><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Polítiva de Pricacidad</a>
                        </li>
                        <li><a href="#">Terminos de uso</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
                </div>
             </div>
                


 </div>

     <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
    
                        </div>
                     </div>
				</div>
                              <center><h2 class="letraCS">COLCA - 4 DÍAS 3 NOCHE</h2></center><br>     
                <div class="container">
                  
                  
                  <!--Error-->
                  
                   <div class="row">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="img/portfolio/3d-2n/1.jpg" alt="Maca" style="width:100%;">
        <div class="carousel-caption">
          <h3>Maca</h3>
          <p>Inglesia mas hermosa interiormente</p>
        </div>
      </div>

      <div class="item">
        <img src="img/portfolio/3d-2n/2.jpg" alt="Cabanaconde" style="width:100%;">
        <div class="carousel-caption">
          <h3>Cabanaconde</h3>
          <p>Treking</p>
        </div>
      </div>
    
      <div class="item">
        <img src="img/portfolio/3d-2n/3.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h3>Cruz del cóndor</h3>
          <p>el Colca te encantara</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
                           <!--a href="contact.html" class="btn btn-primary btn-md" role="button">Reservar</a-->
                                       <!--Contenido de publicidad -->
                                       
                                        <!--fin de publicidad-->
                                    </div>
                  <!--fin Error-->
                </div>
                                <div class="container">
                  
                  
                  <!--Error-->
                  
                   <div class="row">
                        <div class="col-lg-12 ">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                 <p class="text-justify " id="pmodal">
                 
                                   <center> <strong>Contáctenos para más información</strong><br><br>
                                       <a href="masinfo.html" class="btn btn-primary btn-md" role="button">Más información</a></center>


                                    </p>
                                  

                             </div>

                                      </div>
                                    
                                       <!--Contenido de publicidad -->
                                       
                                        <!--fin de publicidad-->
                                    </div>
                  <!--fin Error-->
                </div>
          
                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Regresar</button>
                  <br>
             
                   <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Epis Tours 2017</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href=""><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Polítiva de Pricacidad</a>
                        </li>
                        <li><a href="#">Terminos de uso</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
                </div>
             </div>
                
 </div>


      
<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
    
                        </div>
                     </div>
				</div>
                              <center><h2 class="letraCS">COLCA - 2 DÍAS 1 NOCHE (Ruta larga)</h2></center><br>     
                <div class="container">
                  
                  
                 
                  
                   <div class="row">
                        <div class="col-lg-8 ">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                 <p class="text-justify " id="pmodal">
                 
                                    <strong>itinerario</strong><br>
                                       <strong>Primer Día</strong><br>
                                    <strong>6:00</strong> Recogo de su hotel en Arequipa, se sale de la ciudad blanca tomando la carretera hacia el noreste que conduce por la fabrica de cementos Yura.<br>
                                     La primera parada  será en PATAHUASI, para disfrutar de un mate de Coca o mate INCA que es un mate conformado por hojas de Coca, Chachacoma, Muña y la Ttola blanca que son muy buenos para el mal de altura.<br>
                                     Pasaremos por la reserva Nacional de Salinas y Aguada blanca, donde apreciaremos camélidos sudamericanos.<br>
                                     La segunda pada será en unas pequeñas lagunas donde usted podrá observar aves migratorias como los flamencos (Parihuana).<br>
                                     Tercera parada: Ventana del Colca, belleza natural del Colca.
Cuarta parada: Cuevas de Mollepunco, donde usted podrá observar pinturas rupestres, lugar donde habitaron los primeros pobladores del valle de Colca.<br>
Quinta parada: mirador de los Castillos Encantado de Callalli.<br>
Pasaremos por los distritos que normalmente no se pasa del valle del Colca que son Sibayo y Tuti, pueblos que tienen cada uno sus atractivos.<br>
Aproximadamente a la s 14:00 horas llegaremos  a la ciudad de Chivay Capital de Caylloma, Valle del Colca donde almorzaremos en un restaurante turístico, que consta de Buffet, donde encontraremos platos típicos de la zona, regional y nacional.<br>
Después del almuerzo continuaremos el viaje por el valle del Colca, podrá observar los cultivos de los pobladores, los animales que ahí se crían, las personas vestidas con su vestimenta típica, finalmente llegaremos a Cabanaconde donde pasaremos la noche.<br>
                                    <strong>Segundo Día</strong><br>
                                    <strong>7:00</strong> Desayuno en la granja, un lugar muy agradable campestre, mirador del Cañón y los poblados de Tapay, Cusñirhua y Malata. Luego partiremos a la Cruz del cóndor<br>
                                    <strong>8:00-8:30</strong> Cruz del cóndor, aquí observara la profundidad del cañón mientras se espera el vuelo del cóndor, haremos una caminata por el borde del cañón.<br>
                                    En el retorno haremos paradas en WAYRA PUNCO, ANTAHUILQUE Y MACA, Nos bañarnos en las aguas termales “LA CALERA” y finalmente retornaremos a Arequipa haciendo una parada en el Mirador de los volcanes, punto más alto de nuestra ruta 4,910 msnm<br>
                
                                    <strong>5:30</strong> Arrivamos a la ciudad de Arequipa                                                

                                    </p>
                                    <div class="col-sm-8">
                                    <div class="alert alert-info text-left">
                                      <strong>Incluye</strong> <br>
                                      <span class="glyphicon glyphicon-road"></span>  Transporte<br>
                                      <span class="glyphicon glyphicon-home"></span>  Hotel<br>
                                      <span class="glyphicon glyphicon-cutlery"></span>  Desayuno<br>
                                      <span class="glyphicon glyphicon-bitcoin"></span>  Guia Bilingue(Español-Inglés)<br>

                                    </div>
                                       <div class="alert alert-warning text-left">
                                      <strong>No Incluye</strong> <br>
                                     <span class="glyphicon glyphicon-list-alt"></span>  Ticket Turístico<br>
                                      <span class="glyphicon glyphicon-cutlery"></span>  Almuerzo<br>
                                    <span class="glyphicon glyphicon-ok"></span>  Entrada a las piscinas termales<br>

                                    </div><br>
                                           <!--button type="button" class="btn btn-primary btn-md">Comprar</button>
                                            <button  type="button" class="btn btn-primary btn-md" >Reservar</button-->
                                            <a href="contact.html" class="btn btn-primary btn-md" role="button">Reservar</a>
                                    </div>

                             </div>

                                      </div>
                                        <div class="col-sm-4">
                                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                          <!-- Indicators -->
                                          <ol class="carousel-indicators">
                                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                            <li data-target="#myCarousel" data-slide-to="1"></li>
                                            <li data-target="#myCarousel" data-slide-to="2"></li>
                                    
                                    
                                          </ol>

                                          <!-- Wrapper for slides -->
                                          <div class="carousel-inner" role="listbox">
                                            <div class="item active">
                                              <img src="img/portfolio/slider/2d1nlarga/1.jpg" alt="Image">
                                              <div class="carousel-caption">
                                                <h3>Sivayo</h3>
                                                <p>Solo en Ruta larga</p>
                                              </div>      
                                            </div>

                                            <div class="item">
                                              <img src="img/portfolio/slider/2d1nlarga/2.jpg" alt="Image">
                                              <div class="carousel-caption">
                                                <h3>WITITI</h3>
                                                <p>Danza típica</p>
                                              </div>      
                                            </div>
                                            <div class="item">
                                              <img src="img/portfolio/slider/2d1nlarga/3.jpg" alt="Image">
                                              <div class="carousel-caption">
                                                <h3>Ventana del Colca</h3>
                                                
                                              </div>      
                                            </div>
                                          </div>

                                          <!-- Left and right controls -->
                                          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                          </a>
                                          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                          </a>
                                        </div>
                                            <br>
                                           <br>
                                           <br>
                                            <div class="col-sm-4">
                                             <iframe width="250" height="200" src="https://www.youtube.com/watch?v=pGmmcpar3YM">
                                             </iframe>
                                        </div>
                                      </div>
                                       <!--Contenido de publicidad -->
                                       
                                        <!--fin de publicidad-->
                                    </div>
                  <!--fin Error-->
                </div>
                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Regresar</button>
                  <br>
                  <br>
				  <br>
                  <br> 
                   <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Epis Tours 2017</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href=""><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Polítiva de Pricacidad</a>
                        </li>
                        <li><a href="#">Terminos de uso</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
                </div>
             </div>
                


 </div>  

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Privado</h2>
                                <p class="item-intro text-muted">Servicio exclusivo para ti y tus amigos.</p>
                                <img class="img-responsive img-centered" src="img/portfolio/portafolio-4.jpg" alt="">
                                <p>Puedes Elegir viajar solo con tu pareja y/o amigos, te brindaremos un servicio exclusivo para que se diviertan. Nos puedes visitar a nuestro facebook <a href=""> Epis Tours </a> Tambien buscanos en Skype como Epis Tours.<br>
                                Responderemos cualquiera de tus dudas, ya que tenemos información de hoteles, restaurantes y muchos lugares con los mejores precios. 
                                </p>
                                <a href="contact.html" class="btn btn-primary btn-md" role="button">Reservar</a>
                                <br>
                                <br>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Regresar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>

</html>
